# fdx-customer-09-10-2024

./: README.md  fdxStore.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fdxUser/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fdxUser/app/Adapters/: AddOnItemAdapter.java  AddressAdapter.java  AllCouponListAdapter.java  AllTimeFavAdapter.java  BannerAdapter.java  CakesAdapter.java  CartItemAdapter.java  CategoryItemAdapter.java  CheckoutOrderAdapter.java  CompleteMealAdapter.java  CouponListAdapter.java  CuisineWiseRestAdapter.java  CustChoiceOrderAdapter.java  DelCouponListAdapter.java  DifferentCatAdapter.java  FavouriteAdapter.java  FeaturedItemAdapter.java  FilterCatAdapter.java  GoogleAddressAdapter.java  MenuItemAdapter.java  NearbyRestAdapter.java  NotificationAdapter.java  OfferForYouAdapter.java  OrderHistAdapter.java  OrderItemAdapter.java  PopularRestAdapter.java  PreOrderOnlyAdapter.java  ProductArrayAdapter.java  RestWiseCouponAdapter.java  RestaurantOrderHistAdapter.java  ReviewItemAdapter.java  ReviewRestAdapter.java  SearchAdapter.java  SearchCuisineAdapter.java  SearchOrderHistAdapter.java  SpecialDishAdapter.java  TransactionHistAdapter.java
app/src/main/java/com/fdxUser/app/CustomFonts/: LilitaOneTextView.java  ManropeBoldTextView.java  ManropeExtraBoldMultiLineTextView.java  ManropeExtraBoldTextView.java  ManropeRegularTextView.java  ManropeSingleLineBoldTV.java
app/src/main/java/com/fdxUser/app/Fragments/: CategoryFragment.java  DeliveryFragment.java  MenuFragment.java  ReviewFragment.java
app/src/main/java/com/fdxUser/app/Models/: CustomCartModel.java  (+4 more)
app/src/main/res/drawable/: all_item_border_bg.xml  ash_color_bg_rounded.xml  black_rounded_corner.xml  circle_white_bg.xml  circular_orng_bg.xml  claim_gift_custom_bg.xml  del_boy.xml  del_boy_arrived.xml  del_boy_arriving.xml  delivering_order.xml  dotted_line_orng_sep.xml  dotted_line_separater.xml  drawable_white_bg.xml  fdx_small.xml  half_circle_white_bg.xml  ic_address.xml  ic_arrow_left_back.xml  ic_bell.xml  ic_card_clock.xml  ic_card_map.xml  ic_cart.xml  ic_chicken.xml  ic_clock.xml  ic_clock_popup.xml  ic_cod_pay.xml  ic_copy.xml  ic_crown.xml  ic_del.xml  ic_download_icon.xml  ic_fav_fill.xml  ic_fav_outline.xml  ic_heart_gift.xml  ic_home.xml  ic_info.xml  ic_kitchen.xml  ic_logout.xml  ic_new_coupon_bg.xml  ic_new_user.xml  ic_noti.xml  ic_offer.xml  (+87 more)
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_address_list.xml  activity_all_coupons.xml  activity_cart.xml  activity_change_password.xml  activity_check_out.xml  activity_check_phone_number.xml  activity_coupon.xml  activity_cuisines_wise_restaurant.xml  activity_dashboard.xml  activity_dashboard_home.xml  activity_edit_profile.xml  activity_email_login.xml  activity_favourite.xml  activity_feedback.xml  activity_forget_password.xml  activity_google_map.xml  activity_login.xml  activity_new_restaurant_details.xml  activity_notification.xml  activity_old_restaurant_details.xml  activity_order_history.xml  activity_order_status.xml  activity_order_summery.xml  activity_otp.xml  activity_payment.xml  activity_privacy_policy.xml  activity_profile.xml  activity_refund_policy.xml  activity_register.xml  activity_restaurant_address.xml  activity_restaurant_details.xml  activity_search.xml  activity_search_item.xml  activity_show_all_screen.xml  activity_splash.xml  activity_support.xml  activity_terms_and_conditions.xml  activity_tutorials.xml  (+66 more)
app/src/main/res/menu/: scrolling_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fdxUser/app/: ExampleUnitTest.java
(+177 files in other folders)
