plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.fdxUser.app"
        minSdk 21
        targetSdk 34
        versionCode 42
        versionName "2.2.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets', 'src\\main\\assets\\fonts'
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'

    //Circular Imageview
   implementation 'de.hdodenhof:circleimageview:3.1.0'

   // implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // gif view
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'

    //skeletonlayout view loader
    //implementation 'com.faltenreich:skeletonlayout:4.0.0'

    //Tooltip
    //implementation 'com.tomergoldst.android:tooltips:1.0.10'
    //Tabsync
    //implementation 'io.github.ahmad-hamwi:tabsync:1.0.1'

    //FlexView
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    //implementation 'com.github.qapqap:TimelineView:v1.6'
   // implementation 'com.github.smarteist:autoimageslider:1.3.9'

    //implementation 'com.daimajia.slider:library:1.1.5@aar'
    //implementation 'com.nineoldandroids:library:2.4.0'
   // implementation 'com.github.smarteist:autoimageslider:1.4.0'




// dependency for loading image from url

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //Map
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    //Rezorpay
    implementation 'com.razorpay:checkout:1.6.19'

    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.itextpdf:itextpdf:5.0.6'

    implementation 'com.github.smarteist:autoimageslider:1.3.9'

    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
}