<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Address.AddAddress">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_head_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Add Address"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivCart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/ivSearch"
            android:src="@drawable/ic_cart"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_search_row" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_header"
        android:layout_marginBottom="120dp">

        <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivPin"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_loc_picker" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/li_use_current_location"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/orange_border_et_bg"
        android:layout_alignParentBottom="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_marginBottom="180dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_spot"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use Current Location"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="11sp"
            android:textColor="@color/colorAccent"
            android:textAllCaps="true"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/top_round_corner_white_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:layout_above="@+id/saveLocation">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/ivLoc"
                android:src="@drawable/ic_location"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="4dp"
                android:paddingLeft="4dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivLoc">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_weight=".25">

                    <TextView
                        android:id="@+id/tvBlock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="CN Block"
                        android:textColor="#11263C"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvAddress"
                        android:textSize="11sp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="#52616B"
                        android:text="Bidhannagar, Kolkata, 700091"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:layout_weight=".75">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:id="@+id/tvChange"
                        android:background="@drawable/orange_border_et_bg"
                        android:text="Change"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:textColor="@color/colorAccent"
                        android:textAllCaps="true"/>

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>
        <Button
            android:id="@+id/saveLocation"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_corner_orange_bg"
            android:gravity="center|center_horizontal"
            android:text="Confirm Location"
            android:textColor="@color/white" />

    </RelativeLayout>



</RelativeLayout>