<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.OrderHistory.OrderHistory">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_head_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Order History"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/li_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/rl_header"
        android:orientation="horizontal"
        android:weightSum="5">
        <EditText
            android:id="@+id/etStartDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.25"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:textSize="14sp"
            android:drawableRight="@drawable/date_pick"
            android:focusableInTouchMode="false"
            android:hint="Start Date"/>
        <EditText
            android:id="@+id/etEndDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.25"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:textSize="14sp"
            android:drawableRight="@drawable/date_pick"
            android:focusableInTouchMode="false"
            android:hint="End Date"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:id="@+id/tv_search"
            android:layout_weight=".5"
            android:background="@drawable/white_rounded_corner_8_bg_with_e7_border"
            android:layout_marginLeft="4dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_search"/>


        </RelativeLayout>

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:padding="5dp"
            android:textSize="14sp"
            android:layout_marginRight="5dp"
            android:background="#000000"
            android:text="Search"
            android:visibility="gone"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ord_hist_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/li_date"
        android:clipToPadding="false"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="64dp"
        android:scrollbars="none"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/relNoOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <com.fdxUser.app.CustomFonts.LilitaOneTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="oops!"
                android:textColor="@color/colorAccent"
                android:textSize="32sp"
                android:lineHeight="37px"/>

            <TextView
                android:id="@+id/tv_No_Order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgNoRestaurant"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="60dp"
                android:gravity="center"
                android:text="You have not placed any order with Food Express Online."
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgNoRestaurant"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:src="@drawable/no_food_order" />

            <Button
                android:id="@+id/btn_try_now"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="64dp"
                android:background="@drawable/rounded_corner_orange_bg"
                android:text="Try Now"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="14sp" />

        </LinearLayout>



    </RelativeLayout>


    <LinearLayout
        android:id="@+id/menu_li"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/homeRl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/homeLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivHome"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_home" />

                <com.fdxUser.app.CustomFonts.ManropeBoldTextView
                    android:id="@+id/tvHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Home"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cartRl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/ivCart"
                    android:src="@drawable/ic_cart"
                    app:tint="@color/colorAccent"/>

                <com.fdxUser.app.CustomFonts.ManropeBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="My Orders"
                    android:id="@+id/tvCart"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/subcriptionRl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tooltipText="Coming Soon!">

            <LinearLayout
                android:id="@+id/subcriptionLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivCrown"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_crown"
                    app:tint="@color/black" />

                <com.fdxUser.app.CustomFonts.ManropeBoldTextView
                    android:id="@+id/tvCrown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Subscribe"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/profileRl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_user_"
                    app:tint="@color/black" />

                <com.fdxUser.app.CustomFonts.ManropeBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Profile"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/li_coming_soon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:visibility="gone"
        android:padding="1dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"></LinearLayout>
        <com.fdxUser.app.CustomFonts.ManropeBoldTextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Coming Soon!"
            android:background="@drawable/rounded_corner_orange_bg"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:textStyle="bold"
            android:padding="2dp"

            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"></LinearLayout>
    </LinearLayout>
</RelativeLayout>