<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.OtherScreens.OrderStatusActivity">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_head_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Order Status"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivCart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/ivSearch"
            android:src="@drawable/ic_cart"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_search_row"
            android:visibility="gone" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_header"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/refer_dash_bg">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivRest"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    app:shapeAppearanceOverlay="@style/roundedCornersImageView"
                    app:srcCompat="@drawable/ic_kitchen"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/ivRest"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/tvRestName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvRestAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#52616B"
                        android:textSize="14sp" />


                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/offWhiteBg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/refer_dash_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">

                        <RelativeLayout
                            android:id="@+id/img_lay"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_centerVertical="true"
                            android:layout_margin="4dp"
                            android:background="@drawable/circle_white_bg"
                            android:elevation="4dp"
                            android:outlineAmbientShadowColor="#00000088">

                            <ImageView
                                android:id="@+id/ivRequestOrder"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/order_request" />

                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/img_lay"
                            android:orientation="vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <TextView
                                android:id="@+id/tvOrderStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvOrderTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:visibility="gone" />

                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">

                        <RelativeLayout
                            android:id="@+id/img_lay1"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_centerVertical="true"
                            android:layout_margin="4dp"
                            android:background="@drawable/circle_white_bg"
                            android:elevation="4dp"
                            android:outlineAmbientShadowColor="#00000088">

                            <ImageView
                                android:id="@+id/ivOrderPrepare"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/order_preparation" />

                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/img_lay1"
                            android:orientation="vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <TextView
                                android:id="@+id/tvOrderPrepare"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvOrderPrepareTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:visibility="gone" />

                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="8dp"
                        android:visibility="gone"
                        android:layout_marginRight="8dp">

                        <RelativeLayout
                            android:id="@+id/img_lay2"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_centerVertical="true"
                            android:layout_margin="4dp"
                            android:background="@drawable/circle_white_bg"
                            android:elevation="4dp"
                            android:outlineAmbientShadowColor="#00000088">

                            <ImageView
                                android:id="@+id/ivDelBoyAssigned"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/del_boy" />

                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/img_lay2"
                            android:orientation="vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <TextView
                                android:id="@+id/tvDelboyAssign"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvDelboyAssignTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:visibility="gone" />

                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/delivery_boy_arrived_rl"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">

                        <RelativeLayout
                            android:id="@+id/img_lay3"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_centerVertical="true"
                            android:layout_margin="4dp"
                            android:background="@drawable/circle_white_bg"
                            android:elevation="4dp"
                            android:outlineAmbientShadowColor="#00000088">

                            <ImageView
                                android:id="@+id/ivDelBoyArrive"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/del_boy" />

                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/img_lay3"
                            android:orientation="vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <TextView
                                android:id="@+id/tvDelboy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvDelboyTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:visibility="gone" />

                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/order_picked_rl"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">

                        <RelativeLayout
                            android:id="@+id/img_lay5"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_centerVertical="true"
                            android:layout_margin="4dp"
                            android:background="@drawable/circle_white_bg"
                            android:elevation="4dp"
                            android:outlineAmbientShadowColor="#00000088">

                            <ImageView
                                android:id="@+id/ivOrderPick"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/pick_order" />
                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/img_lay5"
                            android:orientation="vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <TextView
                                android:id="@+id/tvOrderPick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvOrderPickTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:visibility="gone" />

                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">

                        <RelativeLayout
                            android:id="@+id/img_lay4"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_centerVertical="true"
                            android:layout_margin="4dp"
                            android:background="@drawable/circle_white_bg"
                            android:elevation="4dp"
                            android:outlineAmbientShadowColor="#00000088">

                            <ImageView
                                android:id="@+id/ivOrderDelivered"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/order_delivery" />

                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/img_lay4"
                            android:orientation="vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <TextView
                                android:id="@+id/tvOrderDelivered"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvOrderDelTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:visibility="gone" />

                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/offWhiteBg" />

            <RelativeLayout
                android:id="@+id/rl_delivery_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/refer_dash_bg"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivDel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:shapeAppearanceOverlay="@style/roundedCornersImageView"
                    app:srcCompat="@drawable/icon_drive" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_toRightOf="@+id/ivDel"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:id="@+id/tvDelName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery To"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDelAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:lineHeight="22dp"
                        android:textColor="#52616B"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_phn" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="00:59"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />


        </LinearLayout>


    </ScrollView>


    <Button
        android:id="@+id/btnOrderCancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_corner_orange_bg"
        android:text="Cancel Order(01:09)"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnFeedback"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_green_btn_bg"
        android:text="Give Feedback"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone" />

</RelativeLayout>