<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/white"
    tools:context=".Activity.OtherScreens.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:id="@+id/headerRL">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_head_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Search Item"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/headerRL">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="8dp"
        android:gravity="center_vertical"
        android:background="@drawable/search_bg"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Search"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:background="#F7F7F7"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="4dp"
            android:layout_weight=".1"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/ivCross"
            android:src="@drawable/cross"
            android:layout_weight=".9"
            android:visibility="gone"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="visible" />


    </LinearLayout>
    <RelativeLayout
        android:id="@+id/viewCartRL"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_corner_orange_bg"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/tvCartQty"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="1 items"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tvCartPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvViewCart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:text="View Cart"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />


    </RelativeLayout>
</RelativeLayout>