<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Profile.ChangePassword">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_head_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Change Password"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_header"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:layout_centerInParent="true"
            android:padding="8dp"
            android:background="@drawable/rounded_corner_white_bg"
            android:elevation="12dp"
            android:outlineSpotShadowColor="#01000000">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/etOldPass"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:inputType="textPassword"
                android:hint="Enter Old Password"
                android:background="@drawable/off_white_input_field_bg"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/etNewPass"
                android:layout_marginTop="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="14sp"
                android:inputType="textPassword"
                android:hint="Enter New Password"
                android:background="@drawable/off_white_input_field_bg"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/etConfirmPass"
                android:layout_marginTop="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="14sp"
                android:inputType="textPassword"
                android:hint="Enter New Password Again"
                android:background="@drawable/off_white_input_field_bg"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/btnSubmit"
                android:background="@drawable/rounded_corner_orange_bg"/>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>