<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#CC000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_round_corner_white_bg"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:padding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:text="Add money to Wallet"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/ivClose"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/cross"
                    app:tint="@color/black" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:background="@color/colorSeparater" />

            <EditText
                android:id="@+id/etAmount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:inputType="number"
                android:background="@drawable/rounded_corner_edit_txt"
                android:hint="Enter amount to add"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tv1"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_bg_with_border"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="\u20B9 500"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tv2"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_bg_with_border"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="\u20B9 1000"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tv3"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_bg_with_border"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="\u20B9 2000"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tv4"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_bg_with_border"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="\u20B9 5000"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/btnAddMoney"
                android:text="Proceed to add"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/rounded_corner_orange_bg" />

        </LinearLayout>




    </RelativeLayout>

</RelativeLayout>