<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#CC000000">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_round_corner_white_bg">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">
                    
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/itemImg"/>

                    <com.fdxUser.app.CustomFonts.ManropeBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvItemName"
                        android:text="Chicken Biriyani"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@+id/itemImg"/>
                    
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e7e7e7"
                    android:layout_marginBottom="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addOnLay"
                    android:visibility="visible"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:textSize="16sp"
                        android:layout_marginLeft="16dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:text="Add on"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:textSize="14sp"
                        android:layout_marginLeft="16dp"
                        android:gravity="center_vertical"
                        android:text="Select up to 2 options"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e7e7e7"
                        android:layout_marginTop="16dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/addOnRv"
                        android:paddingBottom="50dp"
                        android:scrollbars="none"
                        android:layout_marginTop="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:id="@+id/viewCartRL"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_below="@+id/addOnRv">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@drawable/orng_border_lite_orng_bg"
                            android:visibility="visible"
                            android:layout_marginRight="8dp"
                            android:padding="4dp"
                            android:layout_weight="1.4">

                            <ImageView
                                android:id="@+id/ivMinus"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_minus"
                                app:tint="@color/colorAccent" />

                            <TextView
                                android:id="@+id/tvQty"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/ivPlus"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_plus"
                                app:tint="@color/colorAccent" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvAddonItem"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/orng_rounded_corner_bg"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:layout_marginLeft="8dp"
                            android:text=""
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_weight=".6"/>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addOtherLay"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repeat last used customization?"
                        android:textColor="@color/black"
                        android:layout_marginLeft="16dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvLastAdd"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_weight=".3"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvPrice"
                            android:textColor="@color/black"
                            android:gravity="center_vertical|right"
                            android:layout_weight=".7"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/btnNewAdd"
                            android:text="Add new"
                            android:textAllCaps="false"
                            android:layout_weight=".5"
                            android:background="@drawable/white_rounded_corner_8_bg_with_e7_border"
                            android:layout_marginRight="8dp"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/btnRepeat"
                            android:textAllCaps="false"
                            android:text="Repeat last"
                            android:textColor="@color/white"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/orng_rounded_corner_bg"
                            android:layout_weight=".5"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</RelativeLayout>