<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#CC000000">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_round_corner_white_bg">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:gravity="center_vertical"
                        android:text="Claim Gift"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivClose"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/cross"
                        app:tint="@color/black" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:background="#E7E7E7" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/ivLoc"
                        android:src="@drawable/ic_location"
                        android:layout_centerVertical="true"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@+id/ivLoc"
                        android:orientation="horizontal"
                        android:paddingLeft="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".3"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvBlock"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="CN Block"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="Bidhannagar, Kolkata, 700091"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_weight=".7"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tvChange"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:background="@drawable/orange_border_et_bg"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="Change"
                                android:textAllCaps="true"
                                android:textColor="@color/colorAccent"
                                android:textSize="12sp" />

                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textColor="#11263C"
                    android:layout_marginTop="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@drawable/rounded_address_selected"
                        android:layout_weight="1"
                        android:text="Female"
                        android:id="@+id/tvFemale"
                        android:textColor="@color/colorAccent"
                        android:gravity="center"
                        android:layout_marginRight="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@drawable/white_bg_with_border"
                        android:layout_weight="1"
                        android:text="Male"
                        android:id="@+id/tvMale"
                        android:gravity="center"
                        android:textColor="@color/activeColor"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@drawable/white_bg_with_border"
                        android:layout_weight="1"
                        android:id="@+id/tvOthers"
                        android:text="Other"
                        android:textColor="@color/activeColor"
                        android:gravity="center"
                        android:layout_marginLeft="8dp"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date Of Birth"
                    android:textColor="#11263C"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/tvDob"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:text="YYYY/MM/DD"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/ic_calendar"
                    android:drawablePadding="8dp"
                    android:background="@drawable/rounded_corner_edit_txt"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date Of Anniversary"
                    android:textColor="#11263C"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/tvAnniversary"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="10dp"
                    android:text="YYYY/MM/DD"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:drawableRight="@drawable/ic_calendar"
                    android:drawablePadding="8dp"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:background="@drawable/rounded_corner_edit_txt"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recipient’s name"
                    android:textColor="#11263C"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/etRecipient"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:visibility="gone"
                    android:background="@drawable/rounded_corner_edit_txt"/>



                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/btnSave"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_corner_orange_bg"
                    android:text="Claim"
                    android:textSize="16sp"/>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>



    </RelativeLayout>

</RelativeLayout>