<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_restaurant_details">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E7E7E7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/catViewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:nestedScrollingEnabled="false"
                android:scrollbars="none"
                android:clipToPadding="false" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/catFilterRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tvNoData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="No item available right now!"
                android:visibility="gone" />


        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_heart"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/allDataRL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/top_round_corner_white_bg"
                android:elevation="12dp"
                android:outlineSpotShadowColor="#01000000"
                android:paddingLeft="6dp"
                android:paddingTop="8dp"
                android:paddingRight="6dp"
                android:visibility="gone">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/white"
                    android:visibility="gone"
                    app:tabBackground="@drawable/indicator_bg"
                    app:tabGravity="start"
                    app:tabIndicatorColor="@color/colorAccent"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/colorAccent"
                    app:tabTextAppearance="@style/MyCustomTextAppearance"
                    app:tabTextColor="@color/black" />


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tab_layout"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rest_card_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="8dp">

                        <com.fdxUser.app.CustomFonts.ManropeExtraBoldMultiLineTextView
                            android:id="@+id/tv_rest_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="50dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="32sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"

                            >

                            <ImageView
                                android:id="@+id/ivFav"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_fav_outline" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_card_clock" />

                            <TextView
                                android:id="@+id/tv_distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:gravity="center_vertical"
                                android:text="0-5 kms | \u20B9 30 Deliveryfee will apply"
                                android:textSize="14sp" />


                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fdxlogo" />

                        <com.fdxUser.app.CustomFonts.ManropeBoldTextView
                            android:id="@+id/tv_rest_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:gravity="center_vertical"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="#494949"
                            android:textSize="13sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.fdxUser.app.CustomFonts.ManropeBoldTextView
                            android:id="@+id/tvRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text=""
                            android:textColor="#494949"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_rating_star" />

                        <com.fdxUser.app.CustomFonts.ManropeBoldTextView
                            android:id="@+id/tvEstTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:textColor="#494949"
                            android:textSize="13sp" />


                        <ImageView
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="1dp"
                            android:src="@drawable/ic_dot" />


                        <com.fdxUser.app.CustomFonts.ManropeBoldTextView
                            android:id="@+id/tvDist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:textColor="#494949"
                            android:textSize="13sp" />


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.fdxUser.app.CustomFonts.ManropeBoldTextView
                                android:id="@+id/tvOpenStat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Open now"
                                android:textColor="#137C39"
                                android:textSize="13sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="4dp"
                                android:src="@drawable/ic_dot" />

                            <com.fdxUser.app.CustomFonts.ManropeBoldTextView
                                android:id="@+id/tvCloseTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Closes in"
                                android:textColor="#494949"
                                android:textSize="13sp" />


                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivGoto"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_see_all" />


                    </RelativeLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/couponsRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:scrollbars="none"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/noCouponLL"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/no_coupon_bg"
                        android:gravity="center"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No Coupons Available Right Now!"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="260dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/side_round_bg"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="3">

                        <com.fdxUser.app.CustomFonts.ManropeBoldTextView
                            android:id="@+id/tvAll"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".9"
                            android:background="@drawable/all_item_border_bg"
                            android:gravity="center"
                            android:lineHeight="11dp"
                            android:padding="4dp"
                            android:text="All"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/vegLL"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".9"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_veg" />


                            <com.fdxUser.app.CustomFonts.ManropeBoldTextView
                                android:id="@+id/tvVeg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:gravity="center"
                                android:lineHeight="11dp"
                                android:text="Veg"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/nonvegLL"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_chicken" />


                            <com.fdxUser.app.CustomFonts.ManropeBoldTextView
                                android:id="@+id/tvNonveg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:gravity="center"
                                android:lineHeight="11dp"
                                android:text="Nonveg"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/et_search"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/search_bg"
                        android:drawableLeft="@drawable/ic_search"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="Search here"
                        android:textSize="14sp"
                        tools:ignore="TextContrastCheck" />


                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/menu_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rest_card_rl"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Featured Items"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/featuredItemRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:scrollbars="none" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/menu_tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="2dp"
                        android:background="@color/white"
                        app:tabBackground="@drawable/indicator_bg"
                        app:tabIndicatorAnimationMode="elastic"
                        app:tabIndicatorColor="@color/colorAccent"
                        app:tabMode="scrollable"
                        app:tabSelectedTextColor="@color/colorAccent"
                        app:tabTextAppearance="@style/MyCustomTextAppearance"
                        app:tabTextColor="@color/black"
                        android:visibility="gone"/>

                    <!--<androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none"
                        android:paddingBottom="50dp"
                        android:id="@+id/catRv"/>-->
                    <androidx.viewpager2.widget.ViewPager2
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="true"
                        android:orientation="vertical"
                        android:clipToPadding="false"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:visibility="gone" />


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="24dp"
                        android:gravity="center"
                        android:text="No item available right now!"
                        android:visibility="gone" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rev_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rest_card_rl"
                android:layout_marginTop="8dp"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rev_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>