<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:elevation="1dp"
    android:background="@drawable/rounded_corner_white_bg"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:srcCompat="@drawable/background"
        android:scaleType="centerCrop"
        android:id="@+id/ivRest"
        app:shapeAppearanceOverlay="@style/specific_rounded_corner"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"
            android:id="@+id/tv_rest_name"
            android:text="Cheeze Pizza"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rating"
            style="@style/customRatingBar"
            android:theme="@style/RatingBarColor"
            android:numStars="5"
            android:visibility="gone"
            android:layout_marginTop="4dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="#F6F5F8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical|left"
                android:visibility="visible"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_rating_star"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="3.5"
                    android:paddingLeft="2dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="10sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical|right"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_card_clock"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tvTime"
                    android:text="42 mins"
                    android:paddingLeft="2dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="10sp"/>

            </LinearLayout>



        </LinearLayout>



    </LinearLayout>



</LinearLayout>