<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="190dp"
    android:layout_height="80dp"
    android:id="@+id/mainRL"
    android:layout_marginLeft="16dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ivBG"
        android:src="@drawable/coupon_img_bg" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="6dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvOffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="40% OFF"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:lineHeight="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMaxDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="up to ₹100"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textAllCaps="true"
                android:lineHeight="17dp"
                android:textStyle="bold" />


        </LinearLayout>



        <TextView
            android:id="@+id/tvCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="use code: TASTY"
            android:textColor="@color/white"
            android:textSize="10sp"
             />

    </LinearLayout>

    <TextView
        android:id="@+id/tvValid"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:text="Valid upto 29 NOV, 2022 "
        android:textColor="@color/white"
        android:textSize="8sp" />



</RelativeLayout>