<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="54dp"
    android:layout_margin="2dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:orientation="horizontal"
        android:background="@drawable/rest_coupon_bg">

        <ImageView
            android:id="@+id/ivOffer"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_offer"
            app:tint="@color/colorAccent" />
            <!--app:tint="#1798D3" />-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toRightOf="@+id/ivOffer"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/white_extra_round_corner_bg"
            android:padding="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvOffer"
                android:gravity="center"
                android:text="40% OFF up to ₹100"
                android:textSize="7.6sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="use code "
                    android:textSize="7sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TASTY"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tvCode"
                    android:textStyle="bold"
                    android:textSize="7.6sp"/>

            </LinearLayout>


        </LinearLayout>
        <TextView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-8dp"
            android:background="@drawable/half_circle_white_bg"/>

    </RelativeLayout>

</RelativeLayout>